# Pyatnashki

./: .gitignore  Pyatnashki.sln
Pyatnashki/Pyatnashki/: App.xaml  App.xaml.cs  Finish.xaml  Finish.xaml.cs  Game.xaml  Game.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrepareToGame.xaml  PrepareToGame.xaml.cs  Pyatnashki.csproj  Result.xaml  Result.xaml.cs
Pyatnashki/Pyatnashki.Android/: MainActivity.cs  Pyatnashki.Android.csproj
Pyatnashki/Pyatnashki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pyatnashki/Pyatnashki.Android/Resources/: Resource.designer.cs
Pyatnashki/Pyatnashki.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pyatnashki.iOS.csproj
Pyatnashki/Pyatnashki.iOS/Properties/: AssemblyInfo.cs
